a_few_seconds_ago=a few seconds ago
anonymous=Anonymous
answer_choices=Answer Choices
app_name=MockTPO
app_name_alt=MOCKTPO
author=Author
beginning=Beginning
complete=Complete.
continue=Continue
copy=Copy
copyright=Copyright 2017 by Beijing MengMa Educational Technologies Inc. All rights reserved. EDUCATIONAL TESTING SERVICE, ETS, the ETS logo, TOEFL and TOEFL iBT are registered trademarks of \nEducational Testing Service (ETS) in the United States and other countries.
created=Created
cut=Cut
days_ago=days ago
delete_this_record=Delete this Record
description=Description
export=Export
file_exists=File Exists
heading=Heading
hours_ago=hours ago
import=Import from File...
incorrect_answer_count=You must select the EXACT number of choices before you can leave this question. Refer to the directions.
initializing_database=Initializing Database...
just_now=just now
last_visited_time=Last Visited Time
launching=Launching...
listening=Listening
loading_resources=Loading Resources...
minutes_ago=minutes ago
more_available=More Available
more_text=More Text
new_test=NEW TEST
no=No
no_answer_for_one=You must enter an answer before you can leave this question.
no_answer_for_many=You must enter a complete answer before you can leave this question. Refer to the directions.
number=Number
one_minute_ago=1 minute ago
one_hour_ago=1 hour ago
one_day_ago=1 day ago
passage=Passage
paste=Paste
progress=TESTING PROGRESS
reading=Reading
reading_review_directions=Below is the list of questions in this section. The question you were looking at last is highlighted when you enter Review. The Status column shows if a question has been answered, not answered, or not seen. When a question is worth more than one point, the status column will indicate that the question has been answered, even if it is only partially answered.\u000a\u000aTo review a specific question from the list, click on the question to highlight it, then click on Go to Question at the top of the screen. When there are more questions than will fit on the screen, you can use the scroll bar to view the others.\u000a\u000aTo leave Review and return to where you were in the test, click on Return.
replace_or_not=already exists. Do you want to replace it?
required_answer=Required Answer
save_or_not=You have unconfirmed changes. Save the changes before leaving this page?
score_report=SCORE REPORT
select_sections=PLEASE SELECT SECTIONS
select=Select
selected_sections=SELECTED SECTIONS
select_sections_to_start=Select at least one section and then click the new test button.
speaking=Speaking
stars=Difficulty
start_time=Start Time
status=Status
test_paper_unsaved=Test Paper Unsaved
test_papers=TEST EDITOR
test_records=TEST RECORDS
tests=TESTS
translation=Translation
title=Title
untitled=Untitled
unknown=Unknown
use_scroll_bar=You should use the scroll bar to read the whole passage before you begin to answer the questions.\u000a\u000aThe passage will appear again with each question.
word_count=Word Count:
writing=Writing
yes=Yes