app_name=MockTPO
app_name_alt=MOCKTPO
close=\u5173\u95ed\u7a97\u53e3
copyright=Copyright 2016 by Beijing MengMa Educational Technologies Inc. All rights reserved. EDUCATIONAL TESTING SERVICE, ETS, the ETS logo, TOEFL and TOEFL iBT are registered trademarks of Educational Testing Service (ETS) in the United States and other countries.
email=\u7535\u5b50\u90ae\u7bb1
email_hardware_ok=An Email with activation code has been sent to you. Please check.
activation_code=\u6fc0\u6d3b\u7801
network_failure=Network failure. Please try later.
register=\u6ce8\u518c
register_desc=\u8bf7\u8f93\u5165Type in your email account in the text field below and click the 'Send Email' button, you will receive an email letter with activation code in minutes. Copy and paste your activation code into the next text area to register.
register_failure=\u6ce8\u518c\u5931\u8d25\u3002
registered_email_not_found=Email account not found. Please contact us via email at mocktpo@cnmengma.com
registered_hardware_unmatched=Email account already registered. Please contact us via email at mocktpo@cnmengma.com
reports=Reports
send_email=\u53d1\u9001\u6fc0\u6d3b\u7801
settings=Settings
sync=Download Updates
tests=Tests