a_few_seconds_ago=a few seconds ago
answer_choices=Answer Choices
app_name=MockTPO
app_name_alt=MOCKTPO
beginning=Beginning
continue=Continue
copy=Copy
copyright=Copyright 2017 by Beijing MengMa Educational Technologies Inc. All rights reserved. EDUCATIONAL TESTING SERVICE, ETS, the ETS logo, TOEFL and TOEFL iBT are \nregistered trademarks of Educational Testing Service (ETS) in the United States and other countries.
cut=Cut
days_ago=days ago
delete=Delete this record
description=Description
hours_ago=hours ago
import=Import from File...
incorrect_answer_count=You must select the EXACT number of choices before you can leave this question. Refer to the directions.
initialized=initialized
initializing_database=Initializing Database...
just_now=just now
launching=Launching...
listening=Listening
loading_resources=Loading Resources...
minutes_ago=minutes ago
more_available=More Available
more_text=More Text
new_practice=NEW PRACTICE
new_test=NEW TEST
no=No
no_answer_for_one=You must enter an answer before you can leave this question.
no_answer_for_many=You must enter a complete answer before you can leave this question. Refer to the directions.
number=Number
one_minute_ago=one minute ago
paste=Paste
practice_records=PRACTICE RECORDS
practices=PRACTICES
progress=TESTING PROGRESS
reading=Reading
reading_review_directions=Below is the list of questions in this section. The question you were looking at last is highlighted when you enter Review. The Status column shows if a question has been answered, not answered, or not seen. When a question is worth more than one point, the status column will indicate that the question has been answered, even if it is only partially answered.\u000a\u000aTo review a specific question from the list, click on the question to highlight it, then click on Go to Question at the top of the screen. When there are more questions than will fit on the screen, you can use the scroll bar to view the others.\u000a\u000aTo leave Review and return to where you were in the test, click on Return.
required_answer=Required Answer
select_sections=PLEASE SELECT SECTIONS
selected_sections=SELECTED SECTIONS
select_sections_to_start=Select at least one section and click the new test button.
speaking=Speaking
status=Status
test_records=TEST RECORDS
tests=TESTS
use_scroll_bar=You should use the scroll bar to read the whole passage before you begin to answer the questions.\u000a\u000aThe passage will appear again with each question.
visited=visited
welcome=Complete.
word_count=Word Count:
writing=Writing
yes=Yes