app_name=MockTPO
app_name_alt=MOCKTPO
close=Close Window
copyright=Copyright 2016 by Beijing MengMa Educational Technologies Inc. All rights reserved. EDUCATIONAL TESTING SERVICE, ETS, the ETS logo, TOEFL and TOEFL iBT are registered trademarks of Educational Testing Service (ETS) in the United States and other countries.
email=Email
email_hardware_ok=An Email with activation code has been sent to you. Please check.
activation_code=Activation Code
network_failure=Network failure. Please try later.
register=Register
register_desc=MockTPO is licensed per machine. Type in your email account in the text field below and click the 'Send Email' button, you will receive an email letter with activation code in minutes. Copy and paste your activation code into the next text area to register.
register_failure=Register Failure.
registered_email_not_found=Email account not found. Please contact us via email at mocktpo@cnmengma.com
registered_hardware_unmatched=Email account already registered. Please contact us via email at mocktpo@cnmengma.com
reports=Reports
send_email=Send me an Activation Code
settings=Settings
sync=Download Updates
tests=Tests