activation_code=\u6FC0\u6D3B\u7801
answer_choices=Answer Choices
app_name=MockTPO
app_name_alt=MOCKTPO
beginning=Beginning
close=\u5173\u95ED\u7A97\u53E3
configuring_data=Configuring Data...
copy=Copy
copyright=Copyright 2016 by Beijing MengMa Educational Technologies Inc. All rights reserved. EDUCATIONAL TESTING SERVICE, ETS, the ETS logo, TOEFL and TOEFL iBT are registered trademarks of Educational Testing Service (ETS) in the United States and other countries.
cut=Cut
description=Description
email=\u7535\u5B50\u90AE\u7BB1
email_hardware_ok=\u6FC0\u6D3B\u7801\u53D1\u9001\u6210\u529F\uFF0C\u8BF7\u67E5\u6536\u7535\u5B50\u90AE\u4EF6\u3002
enter=Enter
export=Export as PDF File
import=Import from File...
initializing_database=Initializing Database...
launching=Launching...
loading_resources=Loading Resources...
more_available=More Available
more_text=More Text
network_failure=\u7F51\u7EDC\u8FDE\u63A5\u5931\u8D25\u3002\u8BF7\u68C0\u67E5\u7F51\u7EDC\uFF0C\u7A0D\u540E\u91CD\u8BD5\u3002
no=No
no_answer_for_one=You must enter an answer before you can leave this question.
no_answer_for_many=You must enter a complete answer before you can leave this question. Refer to the directions.
number=Number
exercises=EXERCISES
paste=Paste
reading_review_directions=Below is the list of questions in this section. The question you were looking at last is highlighted when you enter Review. The Status column shows if a question has been answered, not answered, or not seen. When a question is worth more than one point, the status column will indicate that the question has been answered, even if it is only partially answered.\u000a\u000aTo review a specific question from the list, click on the question to highlight it, then click on Go to Question at the top of the screen. When there are more questions than will fit on the screen, you can use the scroll bar to view the others.\u000a\u000aTo leave Review and return to where you were in the test, click on Return.
register=\u6CE8\u518C
register_desc=\u8BF7\u8F93\u5165\u7535\u5B50\u90AE\u7BB1\u8D26\u53F7\uFF0C\u70B9\u51FB\u300C\u53D1\u9001\u6FC0\u6D3B\u7801\u300D\u6309\u94AE\u3002\u4F60\u4F1A\u6536\u5230\u4E00\u5C01\u5173\u4E8E\u672C\u673A\u6FC0\u6D3B\u7801\u7684\u7535\u5B50\u90AE\u4EF6\u3002\u000a\u590D\u5236\u5E76\u7C98\u8D34\u7535\u5B50\u90AE\u4EF6\u4E2D\u7684\u6FC0\u6D3B\u7801\uFF0C\u70B9\u51FB\u300C\u6CE8\u518C\u300D\u6309\u94AE\uFF0C\u5B8C\u6210\u3002
register_failure=\u6FC0\u6D3B\u7801\u65E0\u6548\uFF0C\u6CE8\u518C\u5931\u8D25\u3002\u5982\u6709\u7591\u95EE\uFF0C\u8BF7\u53D1\u9001\u90AE\u4EF6\u81F3 mocktpo@cnmengma.com \u8054\u7CFB\u6211\u4EEC\u3002
registered_email_not_found=\u90AE\u7BB1\u8D26\u53F7\u4E0D\u5B58\u5728\u3002\u5982\u6709\u7591\u95EE\uFF0C\u8BF7\u53D1\u9001\u90AE\u4EF6\u81F3 mocktpo@cnmengma.com \u8054\u7CFB\u6211\u4EEC\u3002
registered_hardware_unmatched=\u90AE\u7BB1\u8D26\u53F7\u4E0D\u80FD\u91CD\u590D\u6CE8\u518C\u3002\u5982\u6709\u7591\u95EE\uFF0C\u8BF7\u53D1\u9001\u90AE\u4EF6\u81F3 mocktpo@cnmengma.com \u8054\u7CFB\u6211\u4EEC\u3002
report=Report
required_answer=Required Answer
restart=Restart
incorrect_answer_count=You must select the EXACT number of choices before you can leave this question. Refer to the directions.
send_email=\u53D1\u9001\u6FC0\u6D3B\u7801
settings=SETTINGS
sort_by_name=Sort by Name
status=Status
store=TOEFL STORE
tests=TOEFL TESTS
tpo=TPO
use_scroll_bar=You should use the scroll bar to read the whole passage before you begin to answer the questions.\u000a\u000aThe passage will appear again with each question.
validating=Validating...
welcome=Complete.
word_count=Word Count:
yes=Yes