activation_code=\u6fc0\u6d3b\u7801
answer_choices=Answer Choices
app_name=MockTPO
app_name_alt=MOCKTPO
beginning=Beginning
close=\u5173\u95ed\u7a97\u53e3
completion_rate=Completion Rate
configuring_data=Configuring Data...
copyright=Copyright 2016 by Beijing MengMa Educational Technologies Inc. All rights reserved. EDUCATIONAL TESTING SERVICE, ETS, the ETS logo, TOEFL and TOEFL iBT are registered trademarks of Educational Testing Service (ETS) in the United States and other countries.
description=Description
email=\u7535\u5b50\u90ae\u7bb1
email_hardware_ok=\u6fc0\u6d3b\u7801\u53d1\u9001\u6210\u529f\uff0c\u8bf7\u67e5\u6536\u7535\u5b50\u90ae\u4ef6\u3002
end=End
import=Import from File...
initializing_database=Initializing Database...
launching=Launching...
loading_resources=Loading Resources...
more_available=More Available
more_text=More Text
network_failure=\u7f51\u7edc\u8fde\u63a5\u5931\u8d25\u3002\u8bf7\u68c0\u67e5\u7f51\u7edc\uff0c\u7a0d\u540e\u91cd\u8bd5\u3002
number=Number
reading_review_directions=Below is the list of questions in this section. The question you were looking at last is highlighted when you enter Review. The Status column shows if a question has been answered, not answered, or not seen. When a question is worth more than one point, the status column will indicate that the question has been answered, even if it is only partially answered.\u000a\u000aTo review a specific question from the list, click on the question to highlight it, then click on Go to Question at the top of the screen. When there are more questions than will fit on the screen, you can use the scroll bar to view the others.\u000a\u000aTo leave Review and return to where you were in the test, click on Return.
register=\u6ce8\u518c
register_desc=\u8bf7\u8f93\u5165\u7535\u5b50\u90ae\u7bb1\u8d26\u53f7\uff0c\u70b9\u51fb\u300c\u53d1\u9001\u6fc0\u6d3b\u7801\u300d\u6309\u94ae\u3002\u4f60\u4f1a\u6536\u5230\u4e00\u5c01\u5173\u4e8e\u672c\u673a\u6fc0\u6d3b\u7801\u7684\u7535\u5b50\u90ae\u4ef6\u3002\u000a\u590d\u5236\u5e76\u7c98\u8d34\u7535\u5b50\u90ae\u4ef6\u4e2d\u7684\u6fc0\u6d3b\u7801\uff0c\u70b9\u51fb\u300c\u6ce8\u518c\u300d\u6309\u94ae\uff0c\u5b8c\u6210\u3002
register_failure=\u6fc0\u6d3b\u7801\u65e0\u6548\uff0c\u6ce8\u518c\u5931\u8d25\u3002\u5982\u6709\u7591\u95ee\uff0c\u8bf7\u53d1\u9001\u90ae\u4ef6\u81f3 mocktpo@cnmengma.com \u8054\u7cfb\u6211\u4eec\u3002
registered_email_not_found=\u90ae\u7bb1\u8d26\u53f7\u4e0d\u5b58\u5728\u3002\u5982\u6709\u7591\u95ee\uff0c\u8bf7\u53d1\u9001\u90ae\u4ef6\u81f3 mocktpo@cnmengma.com \u8054\u7cfb\u6211\u4eec\u3002
registered_hardware_unmatched=\u90ae\u7bb1\u8d26\u53f7\u4e0d\u80fd\u91cd\u590d\u6ce8\u518c\u3002\u5982\u6709\u7591\u95ee\uff0c\u8bf7\u53d1\u9001\u90ae\u4ef6\u81f3 mocktpo@cnmengma.com \u8054\u7cfb\u6211\u4eec\u3002
reports=REPORTS
restart=Restart
score=Score
send_email=\u53d1\u9001\u6fc0\u6d3b\u7801
settings=SETTINGS
sort_by_name=Sort by Name
start=Enter
status=Status
tests=PRACTICE TESTS
test_editor=TEST EDITOR
tpo=TPO
use_scroll_bar=You should use the scroll bar to read the whole passage before you begin to answer the questions.\u000a\u000aThe passage will appear again with each question.
validating=Validating...
welcome=Complete.