com.mocktpo:mocktpo:jar:1.0-20161124
  - org.apache.commons:commons-lang3:jar:3.5 (compile)
  - commons-io:commons-io:jar:2.5 (compile)
  - commons-net:commons-net:jar:3.5 (compile)
  - com.alibaba:fastjson:jar:1.2.21 (compile)
  - com.verhas:license3j:jar:1.0.7 (compile)
    - org.bouncycastle:bcpg-jdk15on:jar:1.55 (compile)
      - org.bouncycastle:bcprov-jdk15on:jar:1.55 (compile)
  - javazoom.spi:mp3spi:jar:1.9.5 (compile)
    - javazoom.jl:jl:jar:1.0.1 (compile)
    - org.tritonus.share:tritonus_share:jar:0.3.6 (compile)
  - org.mybatis:mybatis:jar:3.4.1 (compile)
  - com.h2database:h2:jar:1.4.193 (compile)
  - org.apache.logging.log4j:log4j-core:jar:2.7 (compile)
  - org.apache.logging.log4j:log4j-api:jar:2.7 (compile)
  - junit:junit:jar:4.12 (test)
    - org.hamcrest:hamcrest-core:jar:1.3 (test)