com.mocktpo:mocktpo:jar:1.0-20170214
  - com.alibaba:fastjson:jar:1.2.35 (compile)
  - com.googlecode.soundlibs:mp3spi:jar:1.9.5.4 (compile)
    - com.googlecode.soundlibs:jlayer:jar:1.0.1.4 (compile)
    - com.googlecode.soundlibs:tritonus-share:jar:0.3.7.4 (compile)
  - com.h2database:h2:jar:1.4.196 (compile)
  - com.verhas:license3j:jar:1.0.7 (compile)
    - org.bouncycastle:bcpg-jdk15on:jar:1.57 (compile)
      - org.bouncycastle:bcprov-jdk15on:jar:1.57 (compile)
  - commons-io:commons-io:jar:2.5 (compile)
  - commons-net:commons-net:jar:3.6 (compile)
  - junit:junit:jar:4.12 (test)
    - org.hamcrest:hamcrest-core:jar:1.3 (test)
  - org.apache.commons:commons-lang3:jar:3.6 (compile)
  - org.apache.logging.log4j:log4j-core:jar:2.8.2 (compile)
  - org.apache.logging.log4j:log4j-api:jar:2.8.2 (compile)
  - org.apache.pdfbox:pdfbox:jar:2.0.7 (compile)
    - commons-logging:commons-logging:jar:1.2 (compile)
  - org.apache.pdfbox:fontbox:jar:2.0.7 (compile)
    - commons-logging:commons-logging:jar:1.2 (compile)
  - org.mybatis:mybatis:jar:3.4.4 (compile)
